MP4DX - Add more Item Spaces to all 6 Boards [WolfGC64, Tabitha]:

This code adds more item spaces to every board to increase the chances of getting items each turn. MP4DX defaults are designed around the lower amount of item spaces, so this is recommended mostly for No Item Bag/Less powerful items rulesets.

C205C810 0000001E
3DC0801D 61CE3CE0
81CE0000 3DE08019
61EFDA10 2C0E0059
41820030 2C0E005A
41820000 2C0E005B
41820040 2C0E005C
4182006C 2C0E005D
41820084 2C0E005E
41820000 48000098
39C00004 B1CF0760
B1CF0958 B1CF09C8
B1CF0B50 B1CF0F78
B1CF1598 48000078
39C00004 B1CF0728
B1CF0840 B1CF0990
B1CF0BF8 B1CF0CA0
B1CF0F08 B1CF1100
B1CF1528 B1CF1870
B1CF18A8 B1CF1C98
48000044 39C00004
B1CF0D10 B1CF0E98
B1CF0F78 B1CF0028
B1CF0178 B1CF02C8
48000024 39C00004
B1CF0028 B1CF0108
B1CF05D8 B1CF0840
B1CF09C8 B1CF0ED0
48000004 39C00000
39E00000 2C030000
60000000 00000000