MP4DX: Item Space Odds Code - MP4DX Default Preset (No Wacky Watch):
02071C42 00000005
04071C44 05050505
04071C48 05050505
04071C4C 05050557
04071C50 05070A07
04071C54 05070707
04071C58 00050505
04071C5C 05050505
04071C60 05050505
04071C64 05050000

The default preset used when there's no Gecko Code activated. All items except Mini Mushroom are in play, and the odds of getting All Items you can carry are roughly 37.5%, when not counting rare items! Meant for matches with high item density, hectic unpredictable fun.

Wacky Watch is not available. For battles where players want an unchanging turn amount.